{
  "servers": {
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/",
      "gallery": true
    }
  },
  "inputs": [
    {
      "type": "promptString",
      "id": "github_token",
      "description": "GitHub Personal Access Token",
      "password": true
    }
  ],
  "features": {
    "wordpress": {
      "enabled": true,
      "themeDevelopment": true,
      "blockTheme": true
    }
  },
  "context": {
    "projectType": "wordpress-theme",
    "documentation": [
      ".github/copilot-instructions.md",
      "docs/README.md"
    ],
    "patterns": "patterns/",
    "templates": "templates/",
    "themeJson": "theme.json"
  }
}
